<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ShoppingCartActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:text="Thong tin gio hang" />

    <TextView
        android:id="@+id/txtShoppingCart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:paddingRight="10dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/colorRed"
        android:textSize="20sp"
        android:text="Khong co mat hang trong gio hang" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingRight="10dp"
        android:paddingLeft="10dp">

        <Button
            android:id="@+id/btnCancle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Xoa gio hang"
            android:textSize="15dp"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/btnBuy"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Mua hang"
            android:textSize="15dp"
            android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>